# Order2gether

./: README.md
app/: build.gradle
app/src/androidTest/java/com/order2gether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/order2gether/: AccountInfo.java  Cart.java  Checkout.java  Constants.java  CreateOrderFragment.java  ExpandableListAdapter.java  FetchAddressIntentService.java  HomeScreen.java  JoinOrderFragment.java  LoginPage.java  MyOrders.java  NavigationDrawerFragment.java  RestaurantMenu.java  Settings.java
app/src/main/res/layout/: account_info_fragment.xml  activity_home_screen.xml  checkout_fragment.xml  create_order_fragment.xml  fragment_navigation_drawer.xml  item_fragment.xml  join_order_fragment.xml  list_group.xml  list_item.xml  login_fragment.xml  menu_fragment.xml  my_orders_fragment.xml  settings_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: home_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
