<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pig-n-Chik BBQ:"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:paddingTop="10dp"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chicken Sandwich"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:layout_above="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginBottom="155dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$6.99"
        android:id="@+id/textView5"
        android:layout_marginEnd="66dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginBottom="103dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aditya:"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tanay:"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fried Fish Sandwich"
        android:id="@+id/textView8"
        android:textColor="#000000"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$5.99"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/textView5"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sub-total: 12.98"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/button"
        android:layout_alignStart="@+id/textView8"
        android:textColor="#000000"/>
</RelativeLayout>