<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Preferred Name"
    android:id="@+id/etSignupName" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="email address"
    android:id="@+id/etSignupEmail" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="password"
    android:id="@+id/etSignupPass" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="re-enter password"
    android:id="@+id/etSignupPassAgain" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/etSignupPhone" />
</LinearLayout>